% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bosshart:2014}
\BIBentryALTinterwordspacing
P.~Bosshart, D.~Daly, G.~Gibb, M.~Izzard, N.~McKeown, J.~Rexford,
  C.~Schlesinger, D.~Talayco, A.~Vahdat, G.~Varghese, and D.~Walker, ``P4:
  Programming protocol-independent packet processors,'' \emph{SIGCOMM Comput.
  Commun. Rev.}, vol.~44, no.~3, pp. 87--95, Jul. 2014. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2656877.2656890}
\BIBentrySTDinterwordspacing

\bibitem{McKeown:2008}
N.~McKeown, T.~Anderson, H.~Balakrishnan, G.~Parulkar, L.~Peterson, J.~Rexford,
  S.~Shenker, and J.~Turner, ``Open{F}low: {E}nabling {I}nnovation in {C}ampus
  {N}etworks,'' \emph{ACM SIGCOMM Comput. Commun. Rev.}, vol.~38, no.~2, Mar.
  2008.

\bibitem{Mambretti:2015}
\BIBentryALTinterwordspacing
J.~Mambretti, J.~Chen, and F.~Yeh, ``Next generation clouds, the chameleon
  cloud testbed, and software defined networking (sdn),'' in \emph{Proceedings
  of the 2015 International Conference on Cloud Computing Research and
  Innovation (ICCCRI)}, ser. ICCCRI '15.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2015, pp. 73--79. [Online].
  Available: \url{http://dx.doi.org/10.1109/ICCCRI.2015.10}
\BIBentrySTDinterwordspacing

\bibitem{kluyver2016jupyter}
T.~Kluyver, B.~Ragan-Kelley, F.~P{\'e}rez, B.~E. Granger, M.~Bussonnier,
  J.~Frederic, K.~Kelley, J.~B. Hamrick, J.~Grout, S.~Corlay \emph{et~al.},
  ``Jupyter notebooks-a publishing format for reproducible computational
  workflows.'' in \emph{ELPUB}, 2016, pp. 87--90.

\end{thebibliography}
